.blankspace {
  height: 30vh;
  display: grid;
}

@media (min-width: 2560px) {
  .blankspace {
    height: 60vh;
    display: grid;
  }
}

.container-box {
  width: 100%;
  padding: 4% 2%;
  height: 400px;
}

@media (max-width: 992px) {
  .container-box {
    display: inline-table;
  }
}

@media (min-width: 992px) {
  #gallery {
    height: 80vh;
    display: grid;
  }

  .container-box {
    display: flex;
    width: 80%;
    max-width: 1200px;
    margin: auto;
  }
}

/* Image */

.box {
  flex: 1;
  overflow: hidden;
  transition: 0.5s;
  background: var(--neutral-05);
  box-shadow: 0px 4px 14px rgba(70, 70, 70, 0.14);
  line-height: 0;
  border-radius: 32px;
}

@media (max-width: 992px) {
  .box {
    margin-bottom: 4vh;
  }
}

.box > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.box:hover {
  flex: 1 1 50%;
}
